<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.poolschool2.KickDrill.KickIt"
    android:background="#ff000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:id="@+id/progressiveDrill1Image"
            android:src ="@drawable/kickit"
            android:layout_gravity="center_horizontal"
            android:background="#ff000000" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This quick kicking drill can serve two purposes: 1) It’s a simple approach to getting a feel for kicking, and 2) it can be used as a way of reading an unfamiliar table.

            With the 3 ball as a blocker, kick at the 1 ball in the top left corner. Once you can consistently hit this shot, switch over to the 2 ball. Making that slight tweak in your aiming point on the long rail will go a long way toward improve your kicking game."
            android:id="@+id/progressiveDrill1Text"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:background="#ff000000" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight=".5">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Successful"
                android:textColor="#f00"
                android:id="@+id/kickItRadio" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight=".5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Save"
                android:id="@+id/saveKickIt" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Graph"
                android:id="@+id/graphKickIt" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
