<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.poolschool2.CueBallControlDrills.ProgressivePositionDrill3"
    android:background="@android:color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/progressiveDrill3Image"
            android:src ="@drawable/progressivepositiondrill3"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="If you get to each postion then click the corresponding radio button."
            android:id="@+id/progressiveDrill3Text"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_weight=".5">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1 A"
                android:textColor="#f00"
                android:id="@+id/progressDrill3High1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="1 B"
                android:textColor="#f00"
                android:id="@+id/progressDrill3High2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 C"
                android:textColor="#f00"
                android:layout_marginLeft="8dp"
                android:id="@+id/progressDrill3High3" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 D"
                android:textColor="#f00"
                android:layout_marginLeft="8dp"
                android:id="@+id/progressDrill3High4" />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_weight=".5">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="2 A"
                android:textColor="#f0f0"
                android:id="@+id/progressDrill3Center1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="2 B"
                android:textColor="#f0f0"
                android:id="@+id/progressDrill3Center2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 C"
                android:textColor="#f0f0"

                android:id="@+id/progressDrill3Center3" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 D"
                android:textColor="#f0f0"

                android:id="@+id/progressDrill3Center4" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight=".5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Save"
                android:id="@+id/saveProgressivePositionDrill3" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Graph"
                android:id="@+id/graphProgressivePositionDrill3" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
