<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.poolschool2.league.League">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="BCA LEAGUE"
            android:layout_marginBottom="30dp"
            android:id="@+id/leagueTextTitle"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BCA 8 Ball"
            android:id="@+id/BCA8ballLeagueButton" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BCA 9 Ball"
            android:id="@+id/BCA9BallLeagueButton" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Previous Session"
            android:id="@+id/viewPreviousSessionButton"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
