<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.poolschool2.shotMakingDrills.RailShot"
    android:background="@android:color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:background="@android:color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressiveDrill1Image"
            android:src ="@drawable/railshot"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This drill is to help improve your rail pocketing ability. Start with ball-in-hand anywhere on the table. Try to make all the balls. Don't have to shoot them in any order. Try not to touch any ball. It is possible to touch a ball and still finish the drill successfully. If you can finish the drill then click on the radio button. If not then don't. Click save button to save your progress."
            android:id="@+id/railShotText"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_weight=".5">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Successful"
                android:textColor="#f00"
                android:id="@+id/railShotSuccessful" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight=".5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Save"
                android:id="@+id/saveRailShot" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Graph"
                android:id="@+id/graphRailShot" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
