<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.poolschool2.league.ViewPreviousSession">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:text="Select a home team."
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:id="@+id/previousHomeSessionListView"
        />


    <TextView
        android:text="Select a away team."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"

        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="right"
        android:id="@+id/previousAwaySessionListView"
       />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/previoussessionsearch" />

    </LinearLayout>

</RelativeLayout>
